<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            gap: 20px;
          }
          
          nav a {
            text-transform: uppercase; 
            text-decoration: none;
            color: black;
          }
          
          nav a:hover {
            color: red; 
          }
          
         
          nav li:first-child a {
            background-color: #dcdcdc;
            padding: 5px 10px;
            border-radius: 5px;
          }
          
    </style>
</head>
<body>
    <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      
</body>
</html>